{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "minor and patch updates"
    },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
