{
  "name": "@wyrd-company/manifold-live-github",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vp test run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.3.1",
    "@octokit/graphql": "^9.0.5",
    "@octokit/request": "^10.0.16",
    "@wyrd-company/manifold-shared": "workspace:*",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@wyrd-company/manifold-host-cli": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "relationships": {
    "implements": "live-github-environment"
  }
}
